# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/equipay
spring.datasource.username=postgres
spring.datasource.password=50287357
 spring.sql.init.mode=always
 #spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs

# Remueve los stacktrace en las respuestas REST
server.error.include-stacktrace=never
server.port=8080