# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/equipay
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs

# Remueve los stacktrace en las respuestas REST
server.error.include-stacktrace=never

#Configuración de seguridad para jwt. Indica a spring la ubicación del conjunto de claves JWK para validar los JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json